DATABASE_URL=postgresql://neondb_owner:npg_8zLOhP9xlyHs@ep-white-mud-ac9t0w7c-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_SECRET_KEY="8d#1fL!zX$kT&9pB7c"
JWT_SECRET="3d284615dc0fe61025cfff55ac14fb7a"